ejercicios: FilterMapSubReduce
Class FilterMapSubReduce
Clase que implementa el reduce con resta.
param list
: Lista sobre la que se aplicará el método reduce.
method
reduce : Metodo reduce emulado de JS.
Hierarchy
FilterMap
FilterMapSubReduce
Index
Constructors
constructor
Methods
FiltrarMenor2
afterFilter
afterMap
filter
funcionMapPor2
getlist
map
reduce
run
Constructors
constructor
new FilterMapSubReduce(list: number[]): FilterMapSubReduce
Overrides FilterMap.constructor
Parameters
list: number[]
Returns FilterMapSubReduce
Methods
Protected FiltrarMenor2
FiltrarMenor2(x: number): boolean
Inherited from FilterMap.FiltrarMenor2
Parameters
x: number
Returns boolean
Protected afterFilter
afterFilter(): void
Inherited from FilterMap.afterFilter
Returns void
Protected afterMap
afterMap(): void
Inherited from FilterMap.afterMap
Returns void
filter
filter(funcionFilter: (x: number) => boolean): number[]
Inherited from FilterMap.filter
Parameters
funcionFilter: (x: number) => boolean
(x: number): boolean
Parameters
x: number
Returns boolean
Returns number[]
funcionMapPor2
funcionMapPor2(x: number): number
Inherited from FilterMap.funcionMapPor2
Parameters
x: number
Returns number
Protected getlist
getlist(): number[]
Inherited from FilterMap.getlist
Returns number[]
map
map(funcionMap: (x: number) => number): number[]
Inherited from FilterMap.map
Parameters
funcionMap: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
Returns number[]
reduce
reduce(lista?: number[]): number
Overrides FilterMap.reduce
Parameters
lista: number[] = ...
Returns number
run
run(funcionFilter: (x: number) => boolean, funcionMap: (x: number) => number): void
Inherited from FilterMap.run
Parameters
funcionFilter: (x: number) => boolean
(x: number): boolean
Parameters
x: number
Returns boolean
funcionMap: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
Returns void
