ejercicios: FilterMap
Class FilterMap
Clase FilterMap que implementa el patron template.
param list
: Listar a filtrar
method
run : Metodo que filtra y mapea con los metodos hooks por defecto.
method
filter : Emula el filtro de JS con la funcion que se le pase.
method
map : Emula el mapeo de JS con la funcion que se le pase.
Hierarchy
FilterMap
FilterMapAndReduce
FilterMapSubReduce
Index
Constructors
constructor
Methods
FiltrarMenor2
afterFilter
afterMap
filter
funcionMapPor2
getlist
map
reduce
run
Constructors
constructor
new FilterMap(list: number[]): FilterMap
Parameters
list: number[]
Returns FilterMap
Methods
Protected FiltrarMenor2
FiltrarMenor2(x: number): boolean
Parameters
x: number
Returns boolean
Protected afterFilter
afterFilter(): void
Returns void
Protected afterMap
afterMap(): void
Returns void
filter
filter(funcionFilter: (x: number) => boolean): number[]
Parameters
funcionFilter: (x: number) => boolean
(x: number): boolean
Parameters
x: number
Returns boolean
Returns number[]
funcionMapPor2
funcionMapPor2(x: number): number
Parameters
x: number
Returns number
Protected getlist
getlist(): number[]
Returns number[]
map
map(funcionMap: (x: number) => number): number[]
Parameters
funcionMap: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
Returns number[]
Protected Abstract reduce
reduce(lista: number[]): number
Parameters
lista: number[]
Returns number
run
run(funcionFilter: (x: number) => boolean, funcionMap: (x: number) => number): void
Parameters
funcionFilter: (x: number) => boolean
(x: number): boolean
Parameters
x: number
Returns boolean
funcionMap: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
Returns void
